name: KEEC 
steps: 
  - id: buildingInfo
    label: Building Info
    containers: 
    - id: buildingInformation
      label: Building Information
      widthPercent: 50
      parameters:
        - id: buildingName
          type: text
          label: Building Name
          widthPercent: 50
        - id: buildingAddress
          type: text
          label: Building Address
          widthPercent: 50
    - id: buildingUse
      label: Building Use
      widthPercent: 50
      parameters:
        - id: buildingType
          type: dropdown
          options: villa, apartment, officepublic, officeprivate, hotelthreestar, hotelfourstar, hotelfivestar, hospitalprivate, hospitalpublic 
          values: villa, apartment, Office:Public, Office:Private, Hotel:Three Star, Hotel:Four Star, Hotel:Five Star, Hospital:Private, Hospital:Public
          default: Office:Private
          label: Building Type
          widthPercent: 50
        - id: numberOfFloors
          type: number
          label: Number of Floors
          label_suffix: story
          widthPercent: 50
        - id: buildingLocation
          type: dropdown
          options: tunis 
          values: TUNIS
          default: TUNIS
          label: Building Location
          widthPercent: 50  
        - id: airConditionedArea
          type: number
          label: Air-Conditioned Area
          label_suffix: (layout-padding)
          widthPercent: 50  
    - id: buildingShape
      label: Building Shape
      widthPercent: 50
      parameters:
        - id: buildingShape
          type: dropdown
          options: rectangular, lshape, tshape, ushape 
          values: Rectangular, L-Shape, T-Shape, U-Shape
          default: Rectangular
          label: Building Shape
          widthPercent: 100 
        - id: buildingOrientation
          type: number
          label: Building Orientation
          label_suffix: deg
          label_below: (North 0deg. South 180 deg. West 135 deg)
          widthPercent: 50 
        - id: floorToFloorHeight
          type: number
          label: Floor to Floor Height
          label_suffix: m
          widthPercent: 50 
        - id: x1
          type: number
          label: X1
          label_suffix: m
          widthPercent: 33 
        - id: Y1
          type: number
          label: Y1
          label_suffix: m
          widthPercent: 33  
        - id: floorArea
          type: number
          label: Floor Area
          label_suffix: m2
          widthPercent: 33 
        - id: shape
          type: shape
          label: Shape
          widthPercent: 50
          heightPercent: 100                            
  - id: envelope
    label: Envelope
    containers: 
    - id: exteriorConstructions
      label: Exterior Constructions
      widthPercent: 100
      parameters:
        - id: southWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu 
          label: South Wall
          edit: yes
          widthPercent: 33
        - id: northWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu 
          label: North Wall
          edit: yes
          widthPercent: 33
        - id: eastWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu 
          label: East Wall
          edit: yes
          widthPercent: 33 
        - id: westWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu 
          label: West Wall
          edit: yes
          widthPercent: 33  
        - id: roof
          type: dropdown
          options: roofconsnolnsu, roofconsoutside2cm, roofconsoutside4cm, roofconsoutside6cm, roofconsinside2cm, roofconsinside4cm, roofconsinside6cm, roofconsmiddle2cm, roofconsmiddle4cm, roofconsmiddle6cm  
          values: Roof Cons-Nolnsu, Roof Cons-Outside-2cm, Roof Cons-Outside-4cm, Roof Cons-Outside-6cm, Roof Cons-Inside-2cm, Roof Cons-Inside-4cm, Roof Cons-Inside-6cm, Roof Cons-Middle-2cm, Roof Cons-Middle-4cm, Roof Cons-Middle-6cm
          default: Roof Cons-Nolnsu 
          label: Roof
          edit: yes
          widthPercent: 33 
        - id: 1stFloorContactCondition
          type: dropdown
          options: ground, conditionedspace, unconditionedspace
          values: Ground, Conditioned Space, UnConditioned Space 
          default: Ground 
          label: 1st Floor Contact Condition
          widthPercent: 33    
    - id: windows
      label: windows (Conditioned space ONLY)
      widthPercent: 100
      parameters:
        - id: windowWallRatio
          type: radio
          label: Window-Wall-Ratio
          label_suffix: (%) 
          widthPercent: 50
        - id: windowArea
          type: radio
          label: Window Area
          label_suffix: (m2)
          widthPercent: 50
  - id: spacedhw
    label: Space/DHW
    containers: 
    - id: spaceCondition
      label: Space Condition
      widthPercent: 100
      parameters:
        - id: percentAreaSum
          type: number
          label: Percent Area Sum
          label_suffix: (%)
          widthPercent: 50
    - id: domestichotwatersystem
      label: Domestic Hot Water System
      widthPercent: 100
      parameters:
        - id: domestichotwatersystem
          type: dropdown
          options: tanklesselectricdhwsystem
          values: Tankless electric DHW system
          default: Tankless electric DHW system
          label: Building Type
          widthPercent: 50
  - id: hvac
    label: HVAC System
    containers: 
    - id: hvacsystem
      label: HVAC System
      widthPercent: 100
      parameters:
        - id: hvacsystem
          type: dropdown
          label: HVAC System
          options: packagedvariableairvolumesystem, variableairvolumesystem 
          values: Packaged Variable Air Volume System, Variable Air Volume System  
          default: Packaged Variable Air Volume System 
          widthPercent: 100
        - id: heatingsetpointtemperature
          type: number
          label: Heating setpoint temperature
          label_suffix: degC
          widthPercent: 100
        - id: coolingsetpointtemperature
          type: number
          label: Cooling setpoint temperature
          label_suffix: degC
          widthPercent: 100
    