name: KEEC
steps:
  - id: buildingInfo
    label: Building Info
    containers:
    - id: buildingInformation
      label: Building Information
      widthPercent: 50
      parameters:
        - id: txtBldgName
          type: text
          label: Building Name
          widthPercent: 50
        - id: txtBldgAddress
          type: text
          label: Building Address
          widthPercent: 50
    - id: buildingUse
      label: Building Use
      widthPercent: 50
      parameters:
        - id: cmbBldgType
          type: dropdown
          options: villa, apartment, officepublic, officeprivate, hotelthreestar, hotelfourstar, hotelfivestar, hospitalprivate, hospitalpublic
          values: villa, apartment, Office:Public, Office:Private, Hotel:Three Star, Hotel:Four Star, Hotel:Five Star, Hospital:Private, Hospital:Public
          default: Office:Private
          label: Building Type
          widthPercent: 50
        - id: txtBldgNumFloor
          type: number
          label: Number of Floors
          label_suffix: story
          default: 3
          widthPercent: 50
        - id: cmbBldgLocation
          type: dropdown
          options: tunis
          values: TUNIS
          default: TUNIS
          label: Building Location
          widthPercent: 50
        - id: txtBldgCondArea
          type: number
          label: Air-Conditioned Area
          label_suffix: (%)
          default: 50
          widthPercent: 50
    - id: buildingShape
      label: Building Shape
      widthPercent: 100
      hasShape: true
      parameters:
        - id: cmbBldgShape
          type: dropdown
          options: Rectangular.jpg, L-Shape.jpg, T-Shape.jpg, U-Shape.jpg
          values: Rectangular, L-Shape, T-Shape, U-Shape
          default: Rectangular
          label: Building Shape
          widthPercent: 100
        - id: txtBldgAzi
          type: number
          label: Building Orientation
          label_suffix: deg
          label_below: (North 0deg. South 180 deg. West 135 deg)
          default: 0
          widthPercent: 50
        - id: txtFloorHeight
          type: number
          label: Floor to Floor Height
          label_suffix: m
          default: 3
          widthPercent: 50
        - id: rectangleshape
          type: rectangular
          label: X1
          label_suffix: m
          related_id: cmbBldgShape
          relatedY1: rectY1
          relatedArea: rectFloorArea
          rectangularWidthPercent: 50
        - id: rectY1
          type: rectangular
          label: Y1
          label_suffix: m
          hide: true
          rectangularWidthPercent: 50
        - id: rectFloorArea
          type: rectangular
          label: Floor Area
          label_suffix: m2
          hide: true
          rectangularWidthPercent: 100
        - id: lshape
          type: lshape
          label: X1
          label_suffix: m
          related_id: cmbBldgShape
          relatedX2: lshapeX2
          relatedY1: lshapeY1
          relatedY2: lshapeY2
          relatedArea: lshapeFloorArea
          lshapeWidthPercent: 50
        - id: lshapeX2
          type: lshape
          label: X2
          label_suffix: m
          hide: true
          lshapeWidthPercent: 50  
        - id: lshapeY1
          type: lshape
          label: Y1
          label_suffix: m
          hide: true
          lshapeWidthPercent: 50 
        - id: lshapeY2
          type: lshape
          label: Y2
          label_suffix: m
          hide: true
          lshapeWidthPercent: 50  
        - id: lshapeFloorArea
          type: lshape
          label: Floor Area
          label_suffix: m2
          hide: true
          lshapeWidthPercent: 100 
        - id: tshape
          type: tshape
          label: X1
          label_suffix: m
          related_id: cmbBldgShape
          relatedX2: tshapeX2
          relatedX3: tshapeX3
          relatedY1: tshapeY1
          relatedY2: tshapeY2
          relatedArea: tshapeFloorArea
          tshapeWidthPercent: 50
        - id: tshapeX2
          type: tshape
          label: X2
          label_suffix: m
          hide: true
          tshapeWidthPercent: 50
        - id: tshapeX3
          type: tshape
          label: X3
          label_suffix: m
          hide: true
          tshapeWidthPercent: 100    
        - id: tshapeY1
          type: tshape
          label: Y1
          label_suffix: m
          hide: true
          tshapeWidthPercent: 50 
        - id: tshapeY2
          type: tshape
          label: Y2
          label_suffix: m
          hide: true
          tshapeWidthPercent: 50  
        - id: tshapeFloorArea
          type: tshape
          label: Floor Area
          label_suffix: m2
          hide: true
          tshapeWidthPercent: 100   
        - id: ushape
          type: ushape
          label: X1
          label_suffix: m
          related_id: cmbBldgShape
          relatedX2: ushapeX2
          relatedX3: ushapeX3
          relatedY1: ushapeY1
          relatedY2: ushapeY2
          relatedY3: ushapeY3
          relatedArea: ushapeFloorArea
          ushapeWidthPercent: 50
        - id: ushapeX2
          type: ushape
          label: X2
          label_suffix: m
          hide: true
          ushapeWidthPercent: 50
        - id: ushapeX3
          type: ushape
          label: X3
          label_suffix: m
          hide: true
          ushapeWidthPercent: 50    
        - id: ushapeY1
          type: ushape
          label: Y1
          label_suffix: m
          hide: true
          ushapeWidthPercent: 50 
        - id: ushapeY2
          type: ushape
          label: Y2
          label_suffix: m
          hide: true
          ushapeWidthPercent: 50 
        - id: ushapeY3
          type: ushape
          label: Y3
          label_suffix: m
          hide: true
          ushapeWidthPercent: 50   
        - id: ushapeFloorArea
          type: ushape
          label: Floor Area
          label_suffix: m2
          hide: true
          ushapeWidthPercent: 100     
        - id: shape
          type: shape
          label: Shape
          related_id: cmbBldgShape
          widthPercent: 50
      shapeDetails:
        - id: rect
          axis: X1, Y1
          image: Rectangular.jpg
          related_id: cmbBldgShape
        - id: lshape
          axis: X1, X2, Y1, Y2
          image: L-Shape.jpg
          related_id: cmbBldgShape
        - id: tshape
          axis: X1, X2, X3, Y1, Y2
          image: T-Shape.jpg
          related_id: cmbBldgShape
        - id: ushape
          axis: X1, X2, X3, Y1, Y2, Y3
          image: U-Shape.jpg
          related_id: cmbBldgShape
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: envelope
    label: Envelope
    containers:
    - id: exteriorConstructions
      label: Exterior Constructions
      widthPercent: 100
      parameters:
        - id: cmbSouthWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: South Wall
          widthPercent: 33
        - id: cmbNorthWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: North Wall
          widthPercent: 33
        - id: cmbEastWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: East Wall
          widthPercent: 33
        - id: cmbWestWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: West Wall
          widthPercent: 33
        - id: cmbRoof
          type: dropdown
          options: roofconsnolnsu, roofconsoutside2cm, roofconsoutside4cm, roofconsoutside6cm, roofconsinside2cm, roofconsinside4cm, roofconsinside6cm, roofconsmiddle2cm, roofconsmiddle4cm, roofconsmiddle6cm
          values: Roof Cons-Nolnsu, Roof Cons-Outside-2cm, Roof Cons-Outside-4cm, Roof Cons-Outside-6cm, Roof Cons-Inside-2cm, Roof Cons-Inside-4cm, Roof Cons-Inside-6cm, Roof Cons-Middle-2cm, Roof Cons-Middle-4cm, Roof Cons-Middle-6cm
          default: Roof Cons-Nolnsu
          label: Roof
          widthPercent: 33
        - id: cmbFirstFloorContact
          type: dropdown
          options: ground, conditionedspace, unconditionedspace
          values: Ground, Conditioned Space, UnConditioned Space
          default: Ground
          label: 1st Floor Contact Condition
          widthPercent: 33
    - id: windows
      label: Windows (Conditioned space ONLY)
      widthPercent: 100
      hasShape: true
      parameters:
        - id: txtWinSouthOverhang
          type: radio
          label: Windows (Condtioned space ONLY)
          options: Window Wall Ratio (%), Window Area (m2)
          default: fp.jpg
          widthPercent: 100
        - id: northpercent
          type: number
          label: North
          default: 10
          widthPercent: 50
        - id: southpercent
          type: number
          label: South
          default: 10
          widthPercent: 50
        - id: eastpercent
          type: number
          label: East
          default: 10
          widthPercent: 50
        - id: westpercent
          type: number
          label: West
          default: 10
          widthPercent: 50
        - id: glasstype
          type: dropdown
          options: single glass, double glass
          values: Single Glass, Double Glass
          default: Single Glass
          label: Glass Type
          widthPercent: 100
        - id: overhang
          type: number
          label: Overhang
          default: '0.3'
          label_suffix: m(depth)
          widthPercent: 100 
        - id: fp
          type: number
          label: FP
          default: '0.2'
          widthPercent: 100    
        - id: shape
          type: shape
          label: Shape
          related_id: txtWinSouthOverhang
          widthPercent: 50
    - id: constructionEdit
      label: Construction Edit
      widthPercent: 100
      openOnEdit: yes
      parameters:
        - id: construction
          type: dropdown
          options: ewallconsnolnsu, roofconsnolnsu
          values: EWALL Cons-Nolnsu, Roof Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: Construction
          dialog: 1
          widthPercent: 50
        - id: layers
          type: dropdown
          options: ewallconslayersnolnsu, roofconslayersnolnsu
          values: EWALL Cons Layers-Nolnsu, Roof Cons Layers-Nolnsu
          default: EWALL Cons Layers-Nolnsu
          label: Layers
          dialog: 1
          widthPercent: 50
        - id: newConstructionName
          type: text
          label: New Construction Name
          widthPercent: 50
        - id: newLayerName
          type: text
          label: New Layer Name
          dialog: 1
          widthPercent: 50
        - id: specificationMethod
          type: dropdown
          options: layersinput
          values: Layers Input
          default: Layers Input
          label: Specification Method
          dialog: 1
          widthPercent: 50
        - id: surfaceroughness
          type: number
          label: Surface Roughness
          dialog: 1
          widthPercent: 50
        - id: extcolor
          type: number
          label: Ext.Color
          label_suffix: (absorpt.)
          dialog: 1
          widthPercent: 50
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: spacedhw
    label: Space/DHW
    containers:
    - id: spaceCondition
      label: Space Condition
      widthPercent: 100
      parameters:
        - id: spaceTable
          type: table
          row1: 70, 129, 0.3, 1.5, 0.93, (), ()
          row2: 30, 269, 1, 0.93, 0, (), ()
          row_heading: Office, Corridors Restrooms Stairs,
          column_heading: Space Type, Present Area(%), Occupant(m2/person), Infiltration(ACH), Lightning(W/m2), Plug Load(W/m2), Cond Space, UnCond Space
          label: Space Table
          widthPercent: 100
        - id: percentAreaSum
          type: number
          label: Percent Area Sum
          label_suffix: (%)
          default: 100
          enabled: false
          widthPercent: 50
    - id: domestichotwatersystem
      label: Domestic Hot Water System
      widthPercent: 100
      parameters:
        - id: cmbHotWaterSystem
          type: dropdown
          options: tanklesselectricdhwsystem
          values: Tankless electric DHW system
          default: Tankless electric DHW system
          label: Building Type
          widthPercent: 50
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: hvac
    label: HVAC System
    containers:
    - id: hvacsystem
      label: HVAC System
      widthPercent: 100
      parameters:
        - id: cmbBldgSystem
          type: dropdown
          label: HVAC System
          options: PackagedVAV.jpg, VavSystem.jpg
          values: Packaged Variable Air Volume System, Variable Air Volume System
          default: Packaged Variable Air Volume System
          widthPercent: 100
        - id: txtHeatSetTemp
          type: number
          default: 20
          label: Heating setpoint temperature
          label_suffix: degC
          widthPercent: 100
        - id: txtCoolSetTemp
          type: number
          default: 26
          label: Cooling setpoint temperature
          label_suffix: degC
          widthPercent: 100
        - id: figure
          type: figure
          label: Figure
          related_id: cmbBldgSystem
          widthPercent: 100
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: run
          type: button
          label: Run
          widthPercent: 20
  - id: result
    label: Result
    containers:
    - id: resultData
      label: Result Data
      widthPercent: 100
      parameters:
        - id: display
          type: result
          label: Display
          widthPercent: 100
