name: KEEC
steps:
  - id: buildingInfo
    label: Building Info
    containers:
    - id: buildingInformation
      label: Building Information
      widthPercent: 50
      parameters:
        - id: buildingName
          type: text
          label: Building Name
          widthPercent: 50
        - id: buildingAddress
          type: text
          label: Building Address
          widthPercent: 50
    - id: buildingUse
      label: Building Use
      widthPercent: 50
      parameters:
        - id: buildingType
          type: dropdown
          options: villa, apartment, officepublic, officeprivate, hotelthreestar, hotelfourstar, hotelfivestar, hospitalprivate, hospitalpublic
          values: villa, apartment, Office:Public, Office:Private, Hotel:Three Star, Hotel:Four Star, Hotel:Five Star, Hospital:Private, Hospital:Public
          default: Office:Private
          label: Building Type
          widthPercent: 50
        - id: numberOfFloors
          type: number
          label: Number of Floors
          label_suffix: story
          widthPercent: 50
        - id: buildingLocation
          type: dropdown
          options: tunis
          values: TUNIS
          default: TUNIS
          label: Building Location
          widthPercent: 50
        - id: airConditionedArea
          type: number
          label: Air-Conditioned Area
          label_suffix: (%)
          widthPercent: 50
    - id: buildingShape
      label: Building Shape
      widthPercent: 100
      hasShape: true
      parameters:
        - id: buildingShape
          type: dropdown
          options: Rectangular.jpg, L-Shape.jpg, T-Shape.jpg, U-Shape.jpg
          values: Rectangular, L-Shape, T-Shape, U-Shape
          default: Rectangular
          label: Building Shape
          widthPercent: 100
        - id: buildingOrientation
          type: number
          label: Building Orientation
          label_suffix: deg
          label_below: (North 0deg. South 180 deg. West 135 deg)
          widthPercent: 50
        - id: floorToFloorHeight
          type: number
          label: Floor to Floor Height
          label_suffix: m
          widthPercent: 50
        - id: x1
          type: dimension
          label: X1
          label_suffix: m
          relatedY: Y1
          relatedArea: floorArea
          dimensionWidthPercent: 50
          widthPercent: 100
        - id: Y1
          type: dimension
          label: Y1
          label_suffix: m
          hide: true
          dimensionWidthPercent: 50
        - id: floorArea
          type: dimension
          label: Floor Area
          label_suffix: m2
          hide: true
          dimensionWidthPercent: 100
        - id: shape
          type: shape
          label: Shape
          related_id: buildingShape
          widthPercent: 50
      shapeDetails:
        - id: rect
          axis: X1, Y1
          image: Rectangular.jpg
          related_id: buildingShape
        - id: lshape
          axis: X1, X2, Y1, Y2
          image: L-Shape.jpg
          related_id: buildingShape
        - id: tshape
          axis: X1, X2, X3, Y1, Y2
          image: T-Shape.jpg
          related_id: buildingShape
        - id: ushape
          axis: X1, X2, X3, Y1, Y2, Y3
          image: U-Shape.jpg
          related_id: buildingShape
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: next
          type: button
          label: Next
          widthPercent: 100
  - id: envelope
    label: Envelope
    containers:
    - id: exteriorConstructions
      label: Exterior Constructions
      widthPercent: 100
      parameters:
        - id: southWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: South Wall
          widthPercent: 33
        - id: northWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: North Wall
          widthPercent: 33
        - id: eastWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: East Wall
          widthPercent: 33
        - id: westWall
          type: dropdown
          options: ewallconsnolnsu
          values: EWALL Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: West Wall
          widthPercent: 33
        - id: roof
          type: dropdown
          options: roofconsnolnsu, roofconsoutside2cm, roofconsoutside4cm, roofconsoutside6cm, roofconsinside2cm, roofconsinside4cm, roofconsinside6cm, roofconsmiddle2cm, roofconsmiddle4cm, roofconsmiddle6cm
          values: Roof Cons-Nolnsu, Roof Cons-Outside-2cm, Roof Cons-Outside-4cm, Roof Cons-Outside-6cm, Roof Cons-Inside-2cm, Roof Cons-Inside-4cm, Roof Cons-Inside-6cm, Roof Cons-Middle-2cm, Roof Cons-Middle-4cm, Roof Cons-Middle-6cm
          default: Roof Cons-Nolnsu
          label: Roof
          widthPercent: 33
        - id: 1stFloorContactCondition
          type: dropdown
          options: ground, conditionedspace, unconditionedspace
          values: Ground, Conditioned Space, UnConditioned Space
          default: Ground
          label: 1st Floor Contact Condition
          widthPercent: 33
    - id: windows
      label: Windows (Conditioned space ONLY)
      widthPercent: 100
      parameters:
        - id: windowWall
          type: radio
          label: Windows (Condtioned space ONLY)
          options: Window Wall Ratio (%), Window Area (m2)
          widthPercent: 50
        - id: windowTable
          type: table
          options: south, north, east, west
          values: south, North, East, West
          glazingOptions: value1, value2, value3, value4
          glazingValues: Value1, Value2, Value3, Value4
          label: Window Table
          widthPercent: 100
    - id: constructionEdit
      label: Construction Edit
      widthPercent: 100
      openOnEdit: yes
      parameters:
        - id: construction
          type: dropdown
          options: ewallconsnolnsu, roofconsnolnsu
          values: EWALL Cons-Nolnsu, Roof Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: Construction
          dialog: 1
          widthPercent: 50
        - id: layers
          type: dropdown
          options: ewallconslayersnolnsu, roofconslayersnolnsu
          values: EWALL Cons Layers-Nolnsu, Roof Cons Layers-Nolnsu
          default: EWALL Cons Layers-Nolnsu
          label: Layers
          dialog: 1
          widthPercent: 50
        - id: newConstructionName
          type: text
          label: New Construction Name
          widthPercent: 50
        - id: newLayerName
          type: text
          label: New Layer Name
          dialog: 1
          widthPercent: 50
        - id: specificationMethod
          type: dropdown
          options: layersinput
          values: Layers Input
          default: Layers Input
          label: Specification Method
          dialog: 1
          widthPercent: 50
        - id: surfaceroughness
          type: number
          label: Surface Roughness
          dialog: 1
          widthPercent: 50
        - id: extcolor
          type: number
          label: Ext.Color
          label_suffix: (absorpt.)
          dialog: 1
          widthPercent: 50
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: spacedhw
    label: Space/DHW
    containers:
    - id: spaceCondition
      label: Space Condition
      widthPercent: 100
      parameters:
        - id: spaceTable
          type: table
          row1: 70, 129, 0.3, 1.5, 0.93, (), ()
          row2: 30, 269, 1, 0.93, 0, (), ()
          row_heading: Office, Corridors Restrooms Stairs,
          column_heading: Space Type, Present Area(%), Occupant(m2/person), Infiltration(ACH), Lightning(W/m2), Plug Load(W/m2), Cond Space, UnCond Space
          label: Space Table
          widthPercent: 100
        - id: percentAreaSum
          type: number
          label: Percent Area Sum
          label_suffix: (%)
          widthPercent: 50
    - id: domestichotwatersystem
      label: Domestic Hot Water System
      widthPercent: 100
      parameters:
        - id: domestichotwatersystem
          type: dropdown
          options: tanklesselectricdhwsystem
          values: Tankless electric DHW system
          default: Tankless electric DHW system
          label: Building Type
          widthPercent: 50
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: hvac
    label: HVAC System
    containers:
    - id: hvacsystem
      label: HVAC System
      widthPercent: 100
      parameters:
        - id: hvacsystem
          type: dropdown
          label: HVAC System
          options: PackagedVAV.jpg, VavSystem.jpg
          values: Packaged Variable Air Volume System, Variable Air Volume System
          default: Packaged Variable Air Volume System
          widthPercent: 100
        - id: heatingsetpointtemperature
          type: number
          label: Heating setpoint temperature
          label_suffix: degC
          widthPercent: 100
        - id: coolingsetpointtemperature
          type: number
          label: Cooling setpoint temperature
          label_suffix: degC
          widthPercent: 100
        - id: figure
          type: figure
          label: Figure
          related_id: hvacsystem
          widthPercent: 100
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Run
          widthPercent: 20
  - id: result
    label: Result
