name: ksa
title: Saudi Arabia
steps:
  - id: buildingInfo
    label: Building Info
    containers:
    - id: buildingInformation
      label: Building Information
      widthPercent: 40
      parameters:
        - id: txtBldgName
          type: text
          label: Building Name
          widthPercent: 100
        - id: txtBldgAddress
          type: text
          label: Building Address
          widthPercent: 100
    - id: buildingUse
      label: Building Use
      widthPercent: 60
      parameters:
        - id: cmbBldgType
          type: dropdown
          options: "Villa, Apartment"
          values: "Villa, Apartment"
          default: Office:Private
          label: Building Type
          widthPercent: 50
        - id: txtBldgNumFloor
          type: number
          label: Number of Floors
          label_suffix: story
          default: 1
          min: 1
          max: 3
          widthPercent: 50
        - id: cmbBldgLocation
          type: dropdown
          options: Riyadh, Jeddah, Abha, Dharan, Gizan, Madinah, Makkah, Tabuk
          values: RIYADH, JEDDAH, ABHA, DHAHRAN, GIZAN, MADINAH, MAKKAH, TABUK
          default: TUNIS
          label: Building Location
          widthPercent: 50
        - id: txtFloorHeight
          type: number
          label: Floor to Floor Height
          label_suffix: m
          default: 3
          min: 1
          max: 50
          widthPercent: 50
        - id: txtBldgCondArea
          type: number
          label: Air-Conditioned Area
          label_suffix: (%)
          default: 100
          widthPercent: 50
          min: 0
          max: 100
          related_id: cmbBldgType
    - id: buildingShape
      label: Building Shape
      widthPercent: 100
      hasShape: true
      parameters:
        - id: cmbBldgShape
          type: dropdown
          url: Rectangular.jpg, L-Shape.jpg, T-Shape.jpg, U-Shape.jpg
          values: Rectangular, L-Shape, T-Shape, U-Shape
          options: Rectangular, L-Shape, T-Shape, U-Shape
          default: Rectangular
          label: Building Shape
          span_width: 400
          span_height: 180
          widthPercent: 100
        - id: txtBldgAzi
          type: number
          label: Building Orientation
          label_suffix: deg
          label_below: (North 0deg. South 180 deg. West 135 deg)
          default: 0
          min: 0
          max: 360
          widthPercent: 100
        - id: Rectangular
          type: dimension
          label: X1,Y1
          rel_id: rect
          label_suffix: m
          related_id: cmbBldgShape
          widthPercent: 100
          url: Rectangular.jpg
          txtLengX1: 20
          txtLengY1: 20
          txtFloorArea: 0
          containerWidthPercent: 100
          floor_area_label_suffix: m2
        - id: L-Shape
          type: dimension
          label: X1,X2,Y1,Y2
          label_suffix: m
          related_id: cmbBldgShape
          widthPercent: 100
          txtLengX1: 20
          txtLengX2: 10
          txtLengY1: 20
          txtLengY2: 10
          url: L-Shape.jpg
          txtFloorArea: 0
          containerWidthPercent: 100
          floor_area_label_suffix: m2
        - id: T-Shape
          type: dimension
          label: X1,X2,X3,Y1,Y2
          label_suffix: m
          related_id: cmbBldgShape
          widthPercent: 100
          txtLengX1: 20
          txtLengX2: 5
          txtLengX3: 10
          txtLengY1: 20
          txtLengY2: 10
          url: T-Shape.jpg
          txtFloorArea: 0
          containerWidthPercent: 100
          floor_area_label_suffix: m2
        - id: U-Shape
          type: dimension
          label: X1,X2,X3,Y1,Y2,Y3
          label_suffix: m
          related_id: cmbBldgShape
          widthPercent: 100
          txtLengX1: 20
          txtLengX2: 5
          txtLengX3: 5
          txtLengY1: 20
          txtLengY2: 20
          txtLengY3: 10
          url: U-Shape.jpg
          txtFloorArea: 0
          containerWidthPercent: 100
          floor_area_label_suffix: m2
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: envelope
    label: Envelope
    containers:
    - id: exteriorConstructions
      label: Exterior Wall Constructions
      widthPercent: 100
      parameters:
        - id: cmbSouthWall
          type: dropdown
          url: KSA-Ewall-HCB-no-insulation.png, KSA-Ewall-HCB-50-ins.png, KSA-Ewall-HCB-100-ins.png, KSA-Ewall-HCB-150-ins.png, KSA-Ewall-HCB-200-ins.png, KSA-Ewall-HRB-no-insulation.png, KSA-Ewall-HRB-50-ins.png, KSA-Ewall-HRB-100-ins.png, KSA-Ewall-HRB-150-ins.png, KSA-Ewall-HRB-200-ins.png, KSA-Ewall-DHCB-50-ins.png, KSA-Ewall-DHCB-100-ins.png, KSA-Ewall-DHCB-150-ins.png, KSA-Ewall-DHCB-200-ins.png, KSA-Ewall-DHRB-50-ins.png, KSA-Ewall-DHRB-100-ins.png, KSA-Ewall-DHRB-150-ins.png, KSA-Ewall-DHRB-200-ins.png
          options: Hollow Concrete Block - No Insulation, Hollow Concrete Block - 50-mm Insulation, Hollow Concrete Block - 100-mm Insulation, Hollow Concrete Block - 150-mm Insulation, Hollow Concrete Block - 200-mm Insulation, Hollow Clay Brick - No Insulation, Hollow Clay Brick - 50-mm Insulation, Hollow Clay Brick - 100-mm Insulation,     Hollow Clay Brick - 150-mm Insulation, Hollow Clay Brick - 200-mm Insulation, Double Hollow Concrete Block - 50-mm Insulation, Double Hollow Concrete Block - 100-mm Insulation, Double Hollow Concrete Block - 150-mm Insulation, Double Hollow Concrete Block - 200-mm Insulation, Double Clay Brick 50-mm Insulation, Double Clay Brick - 100-mm Insulation, Double Clay Brick - 150-mm Insulation, Double Clay Brick - 200-mm Insulation
          values: KSA-Ewall-HCB-no-insulation, KSA-Ewall-HCB-50-ins, KSA-Ewall-HCB-100-ins, KSA-Ewall-HCB-150-ins, KSA-Ewall-HCB-200-ins, KSA-Ewall-HRB-no-insulation, KSA-Ewall-HRB-50-ins, KSA-Ewall-HRB-100-ins, KSA-Ewall-HRB-150-ins, KSA-Ewall-HRB-200-ins, KSA-Ewall-DHCB-50-ins, KSA-Ewall-DHCB-100-ins, KSA-Ewall-DHCB-150-ins, KSA-Ewall-DHCB-200-ins, KSA-Ewall-DHRB-50-ins, KSA-Ewall-DHRB-100-ins, KSA-Ewall-DHRB-150-ins, KSA-Ewall-DHRB-200-ins
          default: Hollow Concrete Block - No Insulation
          label: South Wall
          widthPercent: 50
        - id: cmbNorthWall
          type: dropdown
          url: KSA-Ewall-HCB-no-insulation.png, KSA-Ewall-HCB-50-ins.png, KSA-Ewall-HCB-100-ins.png, KSA-Ewall-HCB-150-ins.png, KSA-Ewall-HCB-200-ins.png, KSA-Ewall-HRB-no-insulation.png, KSA-Ewall-HRB-50-ins.png, KSA-Ewall-HRB-100-ins.png, KSA-Ewall-HRB-150-ins.png, KSA-Ewall-HRB-200-ins.png, KSA-Ewall-DHCB-50-ins.png, KSA-Ewall-DHCB-100-ins.png, KSA-Ewall-DHCB-150-ins.png, KSA-Ewall-DHCB-200-ins.png, KSA-Ewall-DHRB-50-ins.png, KSA-Ewall-DHRB-100-ins.png, KSA-Ewall-DHRB-150-ins.png, KSA-Ewall-DHRB-200-ins.png
          options: Hollow Concrete Block - No Insulation, Hollow Concrete Block - 50-mm Insulation, Hollow Concrete Block - 100-mm Insulation, Hollow Concrete Block - 150-mm Insulation, Hollow Concrete Block - 200-mm Insulation, Hollow Clay Brick - No Insulation, Hollow Clay Brick - 50-mm Insulation, Hollow Clay Brick - 100-mm Insulation,     Hollow Clay Brick - 150-mm Insulation, Hollow Clay Brick - 200-mm Insulation, Double Hollow Concrete Block - 50-mm Insulation, Double Hollow Concrete Block - 100-mm Insulation, Double Hollow Concrete Block - 150-mm Insulation, Double Hollow Concrete Block - 200-mm Insulation, Double Clay Brick 50-mm Insulation, Double Clay Brick - 100-mm Insulation, Double Clay Brick - 150-mm Insulation, Double Clay Brick - 200-mm Insulation
          values: KSA-Ewall-HCB-no-insulation, KSA-Ewall-HCB-50-ins, KSA-Ewall-HCB-100-ins, KSA-Ewall-HCB-150-ins, KSA-Ewall-HCB-200-ins, KSA-Ewall-HRB-no-insulation, KSA-Ewall-HRB-50-ins, KSA-Ewall-HRB-100-ins, KSA-Ewall-HRB-150-ins, KSA-Ewall-HRB-200-ins, KSA-Ewall-DHCB-50-ins, KSA-Ewall-DHCB-100-ins, KSA-Ewall-DHCB-150-ins, KSA-Ewall-DHCB-200-ins, KSA-Ewall-DHRB-50-ins, KSA-Ewall-DHRB-100-ins, KSA-Ewall-DHRB-150-ins, KSA-Ewall-DHRB-200-ins
          default: Hollow Concrete Block - No Insulation
          label: North Wall
          widthPercent: 50
        - id: cmbSouthWallshp
          type: shape
          label: Shape
          related_id: cmbSouthWall
          widthPercent: 50
          span_width: 150
          span_height: 150
          constructionImage: yes
        - id: cmbNothWallshp
          type: shape
          label: Shape
          related_id: cmbNorthWall
          widthPercent: 50
          span_width: 150
          span_height: 150
          constructionImage: yes
        - id: cmbEastWall
          type: dropdown
          url: KSA-Ewall-HCB-no-insulation.png, KSA-Ewall-HCB-50-ins.png, KSA-Ewall-HCB-100-ins.png, KSA-Ewall-HCB-150-ins.png, KSA-Ewall-HCB-200-ins.png, KSA-Ewall-HRB-no-insulation.png, KSA-Ewall-HRB-50-ins.png, KSA-Ewall-HRB-100-ins.png, KSA-Ewall-HRB-150-ins.png, KSA-Ewall-HRB-200-ins.png, KSA-Ewall-DHCB-50-ins.png, KSA-Ewall-DHCB-100-ins.png, KSA-Ewall-DHCB-150-ins.png, KSA-Ewall-DHCB-200-ins.png, KSA-Ewall-DHRB-50-ins.png, KSA-Ewall-DHRB-100-ins.png, KSA-Ewall-DHRB-150-ins.png, KSA-Ewall-DHRB-200-ins.png
          options: Hollow Concrete Block - No Insulation, Hollow Concrete Block - 50-mm Insulation, Hollow Concrete Block - 100-mm Insulation, Hollow Concrete Block - 150-mm Insulation, Hollow Concrete Block - 200-mm Insulation, Hollow Clay Brick - No Insulation, Hollow Clay Brick - 50-mm Insulation, Hollow Clay Brick - 100-mm Insulation,     Hollow Clay Brick - 150-mm Insulation, Hollow Clay Brick - 200-mm Insulation, Double Hollow Concrete Block - 50-mm Insulation, Double Hollow Concrete Block - 100-mm Insulation, Double Hollow Concrete Block - 150-mm Insulation, Double Hollow Concrete Block - 200-mm Insulation, Double Clay Brick 50-mm Insulation, Double Clay Brick - 100-mm Insulation, Double Clay Brick - 150-mm Insulation, Double Clay Brick - 200-mm Insulation
          values: KSA-Ewall-HCB-no-insulation, KSA-Ewall-HCB-50-ins, KSA-Ewall-HCB-100-ins, KSA-Ewall-HCB-150-ins, KSA-Ewall-HCB-200-ins, KSA-Ewall-HRB-no-insulation, KSA-Ewall-HRB-50-ins, KSA-Ewall-HRB-100-ins, KSA-Ewall-HRB-150-ins, KSA-Ewall-HRB-200-ins, KSA-Ewall-DHCB-50-ins, KSA-Ewall-DHCB-100-ins, KSA-Ewall-DHCB-150-ins, KSA-Ewall-DHCB-200-ins, KSA-Ewall-DHRB-50-ins, KSA-Ewall-DHRB-100-ins, KSA-Ewall-DHRB-150-ins, KSA-Ewall-DHRB-200-ins
          default: Hollow Concrete Block - No Insulation
          label: East Wall
          widthPercent: 50
        - id: cmbWestWall
          type: dropdown
          url: KSA-Ewall-HCB-no-insulation.png, KSA-Ewall-HCB-50-ins.png, KSA-Ewall-HCB-100-ins.png, KSA-Ewall-HCB-150-ins.png, KSA-Ewall-HCB-200-ins.png, KSA-Ewall-HRB-no-insulation.png, KSA-Ewall-HRB-50-ins.png, KSA-Ewall-HRB-100-ins.png, KSA-Ewall-HRB-150-ins.png, KSA-Ewall-HRB-200-ins.png, KSA-Ewall-DHCB-50-ins.png, KSA-Ewall-DHCB-100-ins.png, KSA-Ewall-DHCB-150-ins.png, KSA-Ewall-DHCB-200-ins.png, KSA-Ewall-DHRB-50-ins.png, KSA-Ewall-DHRB-100-ins.png, KSA-Ewall-DHRB-150-ins.png, KSA-Ewall-DHRB-200-ins.png
          options: Hollow Concrete Block - No Insulation, Hollow Concrete Block - 50-mm Insulation, Hollow Concrete Block - 100-mm Insulation, Hollow Concrete Block - 150-mm Insulation, Hollow Concrete Block - 200-mm Insulation, Hollow Clay Brick - No Insulation, Hollow Clay Brick - 50-mm Insulation, Hollow Clay Brick - 100-mm Insulation,     Hollow Clay Brick - 150-mm Insulation, Hollow Clay Brick - 200-mm Insulation, Double Hollow Concrete Block - 50-mm Insulation, Double Hollow Concrete Block - 100-mm Insulation, Double Hollow Concrete Block - 150-mm Insulation, Double Hollow Concrete Block - 200-mm Insulation, Double Clay Brick 50-mm Insulation, Double Clay Brick - 100-mm Insulation, Double Clay Brick - 150-mm Insulation, Double Clay Brick - 200-mm Insulation
          values: KSA-Ewall-HCB-no-insulation, KSA-Ewall-HCB-50-ins, KSA-Ewall-HCB-100-ins, KSA-Ewall-HCB-150-ins, KSA-Ewall-HCB-200-ins, KSA-Ewall-HRB-no-insulation, KSA-Ewall-HRB-50-ins, KSA-Ewall-HRB-100-ins, KSA-Ewall-HRB-150-ins, KSA-Ewall-HRB-200-ins, KSA-Ewall-DHCB-50-ins, KSA-Ewall-DHCB-100-ins, KSA-Ewall-DHCB-150-ins, KSA-Ewall-DHCB-200-ins, KSA-Ewall-DHRB-50-ins, KSA-Ewall-DHRB-100-ins, KSA-Ewall-DHRB-150-ins, KSA-Ewall-DHRB-200-ins
          default: Hollow Concrete Block - No Insulation
          label: West Wall
          widthPercent: 50
        - id: cmbEastWallshp
          type: shape
          label: Shape
          related_id: cmbEastWall
          widthPercent: 50
          span_width: 150
          span_height: 150
          constructionImage: yes
        - id: cmbWestWallshp
          type: shape
          label: Shape
          related_id: cmbWestWall
          widthPercent: 50
          span_width: 150
          span_height: 150
          constructionImage: yes
    - id: constructionEdit
      label: Construction Edit
      widthPercent: 100
      openOnEdit: yes
      parameters:
        - id: construction
          type: dropdown
          options: ewallconsnolnsu, roofconsnolnsu
          values: EWALL Cons-Nolnsu, Roof Cons-Nolnsu
          default: EWALL Cons-Nolnsu
          label: Construction
          dialog: 1
          widthPercent: 50
        - id: layers
          type: dropdown
          options: ewallconslayersnolnsu, roofconslayersnolnsu
          values: EWALL Cons Layers-Nolnsu, Roof Cons Layers-Nolnsu
          default: EWALL Cons Layers-Nolnsu
          label: Layers
          dialog: 1
          widthPercent: 50
        - id: newConstructionName
          type: text
          label: New Construction Name
          widthPercent: 50
        - id: newLayerName
          type: text
          label: New Layer Name
          dialog: 1
          widthPercent: 50
        - id: specificationMethod
          type: dropdown
          options: layersinput
          values: Layers Input
          default: Layers Input
          label: Specification Method
          dialog: 1
          widthPercent: 50
        - id: surfaceroughness
          type: number
          label: Surface Roughness
          dialog: 1
          widthPercent: 50
        - id: extcolor
          type: number
          label: Ext.Color
          label_suffix: (absorpt.)
          dialog: 1
          widthPercent: 50
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: roofCont
    label: Roof
    containers:
    - id: roofCons
      label: Roof and Floor Constructions
      widthPercent: 100
      parameters:
        - id: cmbRoof
          type: dropdown
          url: KSA-Roof-no-insulation.png, KSA-Roof-50-out.png, KSA-Roof-100-out.png, KSA-Conc-150-ins-out.png, KSA-Conc-200-ins-out.png, KSA-Roof-50-in.png, KSA-Roof-100-in.png, KSA-Roof-150-in.png, KSA-Roof-200-in.png
          options: Reinforced Concrete - No Insulation, Reinforced Concrete - 50-mm Insulation On Top, Reinforced Concrete - 100-mm Insulation On Top, Reinforced Concrete - 150-mm Insulation On Top, Reinforced Concrete - 200-mm Insulation On Top, Reinforced Concrete - 50-mm Insulation Below, Reinforced Concrete - 100-mm Insulation Below, Reinforced Concrete Roof - 150-mm Insulation Below, Reinforced Concrete Roof - 200-mm Insulation Below
          values: KSA-Roof-no-insulation, KSA-Roof-50-out, KSA-Roof-100-out, KSA-Conc-150-ins-out, KSA-Conc-200-ins-out, KSA-Roof-50-in, KSA-Roof-100-in, KSA-Roof-150-in, KSA-Roof-200-in
          default: Reinforced Concrete - No Insulation
          label: Roof
          widthPercent: 50
        - id: cmbFirstFloorContact
          type: dropdown
          url: ground.png, condition.png, uncondition.png
          options: Slab-on-Grade Floor, Floor above Conditioned Space, Floor above Unconditioned Space 
          values: ground, condition, uncondition
          default: Slab-on-Grade Floor
          label: 1st Floor Contact Condition
          widthPercent: 50
        - id: cmbRoofshp
          type: shape
          label: Shape
          related_id: cmbRoof
          widthPercent: 50
          span_width: 350
          span_height: 150
          constructionImage: yes
        - id: cmbFirstFloorContactshp
          type: shape
          label: Shape
          related_id: cmbFirstFloorContact
          widthPercent: 50
          span_width: 350
          span_height: 150
          constructionImage: yes
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: spacedhw
    label: Windows
    containers:
    - id: windows
      label: Windows
      widthPercent: 100
      parameters:
        - id: rdbtnWinWwr
          type: radio
          label: Windows
          options: Window Area (m2), Window Wall Ratio (%)
          widthPercent: 100
        - id: northpercent
          type: number
          label: North
          default: 10
          widthPercent: 25
          min: 1
          max: 100
        - id: southpercent
          type: number
          label: South
          default: 10
          widthPercent: 25
          min: 1
          max: 100
        - id: eastpercent
          type: number
          label: East
          default: 10
          widthPercent: 25
          min: 1
          max: 100
        - id: westpercent
          type: number
          label: West
          default: 10
          widthPercent: 25
          min: 1
          max: 100
    - id: glassyTypeCont
      label: Glass Type
      widthPercent: 40
      parameters:
        - id: glasstype
          type: dropdown
          url: Single Clear.png, Double Clear.png, Single Low-e.png, Double Low-e.png, Single Bronze.png, Double Bronze.png, Double-low-e-refl.png, Double-low-e-tint.png
          options: Single Pane - Clear Glazing, Double Pane - Clear Glazing, Single Pane - Low-Emissivity Clear Glazing, Double Pane - Low-Emissivity Clear Glazing, Single Pane - Reflective Glazing, Double Pane - Reflective Glazing, Double Plane - Low-Emissivity Reflective Glazing, Double Pane - Low-Emissivity Tinted Glazing
          values: Single clear, Double clear, Single Low-e, Double low-e, Double-low-e-refl, Double-low-e-tint
          default: Single Clear
          label: Glass Type
          widthPercent: 100
        - id: glassTypeShp
          type: shape
          label: Shape
          related_id: glasstype
          widthPercent: 100
          span_width: 300
          span_height: 140
          constructionImage: yes
    - id: overhang
      label: Overhang
      widthPercent: 60
      parameters:
        - id: txtWinSouthOverhang
          type: number
          label: Overhang Width
          default: '0.3'
          min: '0.1'
          max: 10
          label_suffix: m(depth)
          url: fp.png
          widthPercent: 50
        - id: txtWinSouthFp
          type: number
          label: Overhang Height
          label_suffix: m
          default: '0.2'
          widthPercent: 50
          min: '0.1'
          max: 10
        - id: overhangShape
          type: shape
          label: Shape
          related_id: txtWinSouthOverhang
          widthPercent: 100
          span_width: 370
          span_height: 140
          constructionImage: yes
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: next
          type: button
          label: Next
          widthPercent: 20
  - id: hvac
    label: HVAC System
    containers:
    - id: hvacsystem
      label: HVAC System
      widthPercent: 100
      parameters:
        - id: cmbBldgSystem
          type: dropdown
          label: HVAC System
          url: Split System with Baseboard.gif, Residential System.png
          values: Split System with Baseboard, Residential System
          options: Split System with Baseboard, Residential System
          default: Residential System
          span_width: 700
          span_height: 250
          widthPercent: 100
        - id: txtHeatSetTemp
          type: number
          default: 20
          label: Heating setpoint temperature
          label_suffix: degC
          widthPercent: 50
          min: 1
          max: 30
        - id: txtCoolSetTemp
          type: number
          default: 24
          label: Cooling setpoint temperature
          label_suffix: degC
          widthPercent: 50
          min: 1
          max: 30
        - id: eir
          type: number
          default: 9
          label: Energy Efficiency Ratio
          widthPercent: 50
          min: 1
          max: 12
          widthPercent: 100
        - id: hvacShape
          type: shape
          label: Figure
          related_id: cmbBldgSystem
          widthPercent: 100
    - id: button
      widthPercent: 100
      label: Button
      parameters:
        - id: prev
          type: button
          label: Previous
          widthPercent: 20
        - id: run
          type: button
          label: Run
          widthPercent: 20
